<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        /*        for only if my p is chid of div tag>show to child appearance*/
        /*
        div>p {
        color: aqua;
        background-color: mediumorchid;
        }*/

        /*this use to my p anywhare of div then thy access  */
        /*
        div p {
        color: aquamarine;
        background-color: brown;
        }*/

        .majha {
            color: royalblue;
            background-color: lavender;
        }

        div first-child {
            color: chartreuse;
        }

        /*for anchor tags*/
        a:active {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            background-color: darkgrey;
        }

        * {
            margin: 0;
            padding: 0;
            border: pink;

        }

    </style>
</head>

<body>

    <script src=""></script>

    <div>
        <header style="color: black;font-family: fantasy">
            <nav class="bpx">
                <a href="c.html">home</a>
                <a href="c1.html">page1</a>
                <a href="c2.html">page2</a>
                <a href="c3.html">page3</a>
                <a href="c4.html">page4</a>
                <a href="c5.html">page5</a>
                <a href="c6.html">page6</a>
                <a href="c7.html">page7</a>
                <a href="c8.html">page8</a>
                <a href="c9.html">page9</a>
                <a href="c10.html">page10</a>
                <a href="c11.html">page11</a>
                <a href="c12.html">page12</a>
                <a href="c13.html">page13</a>
            </nav>
        </header>
    </div>
    <div>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique debitis cum neque accusamus sequi quo eveniet aperiam amet, ratione adipisci quis reiciendis! Vitae enim qui nesciunt error assumenda eligendi sequi illo laudantium deleniti, sit praesentium, repudiandae provident. Id placeat in quae quidem excepturi quam doloremque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ratione placeat, quia sequi distinctio sint quam molestias natus voluptatem perspiciatis ullam explicabo consequatur.</p>

    </div>
    <div class="majha">
        <p> using my class majha to write css Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis repellendus voluptas vel natus in sit ab mollitia velit eos vero. </p>
        <p> i am a second child class Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere perferendis quo fugiat, magni odio officiis ipsum saepe a quas odit. </p>
    </div>
    <div>
        <article>
            <P> i am grand child of div tag so we can access using space to display css</P>
        </article>
    </div>
</body>

</html>
