<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow and float and clear and z-index;</title>

    <style>
        img {
            z-index: -2;
            height: 250px;
            float: left;
            position: absolute;
            left: 345px;
            top: 140px;
            border: 3px solid green;


        }

        div.heelo {
            display: flex;
            border: 3px solid yellow;
            display: flow-root;
        }

        p {
            z-index: ;
            opacity: 34%;
            height: 300px;
            width: 500px;
            clear: left;
            border: solid black 3px;
            background-color: azure;
            overflow: scroll;

        }

        /*
        .gone {

            float: right;
        }

        .expose {
            clear: both;
        }
*/

    </style>
    <link rel="stylesheet" href="">
</head>

<body>

    <div class="heelo">
        <img class="gone " src="media/images%20(7).jpeg" alt="immgae">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem harum modi, vel unde, suscipit eosnulla labore, error assumenda veniam dicta ratione soluta odio eligendi aut blanditiis consequuntur beatae voluptatem laudantium nemo. Quae, laborum atquevero dolor quia aliquam provident unde possimus sit <p> accusantium velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente fugiat quaerat illo error hic tempore, laudantium perspiciatis ratione dolorem sed deleniti, ducimus, incidunt reiciendis consequatur! Molestiae omnis at laborum, recusandae maiores optio nulla, quod. Vel, officiis enim. Recusandae dignissimos illo quaerat necessitatibus molestiae reprehenderit amet labore nulla blanditiis temporibus quasi cumque alias culpa natus, inventore, face Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil illo fugiat iure, excepturi beatae expedita eveniet nobis enim praesentium cumque sequi officia iste, dolor possimus minima architecto at dolores nam quibusdam optio delectus. Quaerat perferendis omnis voluptatibus repellat consequatur aliquid repudiandae, voluptas voluptatum ea nihil pariatur aliquam doloremque deserunt delectus asperiores commodi, harum eligendi sequi voluptate in vero id quos laboriosam vitae. Labore recusandae reiciendis ipsum optio doloribus ipsa illum minima amet laboriosam, saepe, similique sed neque deserunt quidem ex fuga. Facilis, maiores! Doloremque dignissimos, adipisci voluptate voluptatem blanditiis voluptatibus eos dolorem eveniet ratione, veniam, possimus.re dolorum, beatae. Harum quisquam error necessitatibus voluptatibus beatae cum nihil sit odit at perferendp </p>
    </div>
    <script src=""></script>
</body>

</html>
