<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow and text shadow and custom variable</title>
    <style>
        :root {
            --mywidth: 200px;
            --primarycolor: lightblue;
        }

        div.contain {
            height: 700px;
            width: 700px;
            border: 3px solid green;
            background-color: hsl(243, 43%, 34%);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        div.box {
            height: 300px;
            width: 300px;
            border: 3px solid red;
            box-sizing: border-box;
            margin: 4px;
            padding: 10px;
            background-color: hsl(23, 53%, 50%);
            position: relative;
            top: 35px;
            box-shadow: 10px 20px 4px 10px green;
            /*  x y blur radius spread color*/
            box-shadow: 10px 20px 4px 10px skyblue, 15px 30px 4px 20px green;

        }

        div.box2 {
            text-shadow: 5px 5px 5px red, 10px 10px 1px yellow;
            height: 100px;
            width: var(--mywidth);
            background-color: var(--primarycolor);
        }

    </style>
    <link rel="stylesheet" href="">
</head>

<body>
    <script src=""></script>
    <nav class="bpx">
        <a href="c.html">home</a>
        <a href="c1.html">page1</a>
        <a href="c2.html">page2</a>
        <a href="c3.html">page3</a>
        <a href="c4.html">page4</a>
        <a href="c5.html">page5</a>
        <a href="c6.html">page6</a>
        <a href="c7.html">page7</a>
        <a href="c8.html">page8</a>
        <a href="c9.html">page9</a>
        <a href="c10.html">page10</a>
        <a href="c11.html">page11</a>
        <a href="c12.html">page12</a>
        <a href="c13.html">page13</a>
        <a href="c14.html">page14</a>
        <a href="c15.html">page15</a>
        <a href="c16.html">page16</a>
        <a href="c17.html">page17</a>
        <a href="c18.html">page18</a>
        <a href="c19.html">page19</a>
        <a href="c20.html">page20</a>
        <a href="c21.html">page21</a>
        <a href="c22.html">page22</a>
        <a href="c23.html">page23</a>
        <a href="c24.html">page24</a>
        <a href="c25.html">page25</a>
        <a href="c26.html">page26</a>

    </nav>
    <div class="contain">
        <div class="box">
            <h1>box shadows</h1>
            <img src="media/images%20(4).jpeg" height="50px" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, officia! Possimus magnam delectus natus totam, minus ollitia!</p>
        </div>

    </div>
    <div class="box2">
        <h1>box shadows</h1>
    </div>
</body>

</html>
