<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation in css</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        div.car {
            height: 100vh;
            width: 100vw;
            background-color: azure;
            border: 2px solid hotpink;
            background-position: bottom;
            display: flex;
            flex-direction: row;
            justify-items: stretch;
            justify-content: space-around;
            /*            justify-content: center;*/
            align-items: flex-end;
        }

        div.engine {
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            height: 200px;
            width: 200px;
            padding: 30px;
            background-color: hsl(4, 50%, 80%);
            box-sizing: border-box;
        }

        div#audi {
            height: 100px;
            width: 100px;

            border-top: 3px solid red;
            background-image: url(media/bg3.png);
            background-color: blueviolet;

            background-repeat: no-repeat;
            background-position: top;
            background-size: contain;
            /*            position: absolute;*/
            /*            align-self: flex-end;*/
            /*            insted of justify-content: use margin
            
            */
            /*            top: 300px;*/
            opacity: 30%;

        }

        h1 {
            position: absolute;
            align-self: flex-start;

        }

    </style>
    <link rel="stylesheet" href="">
</head>

<body>
    <script src=""></script>
    <nav class="bpx">
        <a href="c.html">home</a>
        <a href="c1.html">page1</a>
        <a href="c2.html">page2</a>
        <a href="c3.html">page3</a>
        <a href="c4.html">page4</a>
        <a href="c5.html">page5</a>
        <a href="c6.html">page6</a>
        <a href="c7.html">page7</a>
        <a href="c8.html">page8</a>
        <a href="c9.html">page9</a>
        <a href="c10.html">page10</a>
        <a href="c11.html">page11</a>
        <a href="c12.html">page12</a>
        <a href="c13.html">page13</a>
        <a href="c14.html">page14</a>
        <a href="c15.html">page15</a>
        <a href="c16.html">page16</a>
        <a href="c17.html">page17</a>
        <a href="c18.html">page18</a>
        <a href="c19.html">page19</a>
        <a href="c20.html">page20</a>
        <a href="c21.html">page21</a>
        <a href="c22.html">page22</a>
        <a href="c23.html">page23</a>
        <a href="c24.html">page24</a>
        <a href="c25.html">page25</a>
        <a href="c26.html">page26</a>
    </nav>
    <div class="car">
        <h1>animation</h1>
        <div class="engine">
            i am engine
        </div>
        <div id="audi">racing cars</div>
    </div>
</body>

</html>
