<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation part2</title>
    <style>
        :root {
            --hw: 50px;
        }

        div.contain {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            background-color: azure;
        }

        div.box1 {
            height: var(--hw);
            width: var(--hw);
            background-color: aqua;
            border: 2px solid black;
            animation-name: pehla;
            position: relative;
            animation-duration: 4s;
            animation-iteration-count: 4;
            animation-delay: 6s;
            animation-timing-function: ease;
        }

        @keyframes pehla {
            from {
                top: 0px;
                left: 0px;
            }

            to {
                background-color: rebeccapurple;
                top: 0px;
                left: 500px;
            }
        }


        div.box2 {
            height: var(--hw);
            width: var(--hw);
            background-color: aqua;
            border: 2px solid black;
            animation-name: pehla;
            position: relative;
            animation-duration: 4s;
            animation-timing-function: cubic-bezier(0, 0.83, 1, -0.2);
        }

        div.box3 {
            height: var(--hw);
            width: var(--hw);
            background-color: aqua;
            border: 2px solid black;
            animation-name: pehla;
            position: relative;
            animation-duration: 4s;
            animation-timing-function: linear;
        }

        div.box4 {
            height: var(--hw);
            width: var(--hw);
            background-color: aqua;
            border: 2px solid black;
            animation-name: pehla;
            position: relative;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-timing-function: steps(3, start);

        }

    </style>
    <link rel="stylesheet" href="">
</head>

<body>
    <script src=""></script>
    <nav class="bpx">
        <a href="c.html">home</a>
        <a href="c1.html">page1</a>
        <a href="c2.html">page2</a>
        <a href="c3.html">page3</a>
        <a href="c4.html">page4</a>
        <a href="c5.html">page5</a>
        <a href="c6.html">page6</a>
        <a href="c7.html">page7</a>
        <a href="c8.html">page8</a>
        <a href="c9.html">page9</a>
        <a href="c10.html">page10</a>
        <a href="c11.html">page11</a>
        <a href="c12.html">page12</a>
        <a href="c13.html">page13</a>
        <a href="c14.html">page14</a>
        <a href="c15.html">page15</a>
        <a href="c16.html">page16</a>
        <a href="c17.html">page17</a>
        <a href="c18.html">page18</a>
        <a href="c19.html">page19</a>
        <a href="c20.html">page20</a>
        <a href="c21.html">page21</a>
        <a href="c22.html">page22</a>
        <a href="c23.html">page23</a>
        <a href="c24.html">page24</a>
        <a href="c25.html">page25</a>
        <a href="c26.html">page26</a>
    </nav>

    <div class="contain">
        <h1>animation in css part 2</h1>

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16"></div>
        <div class="box17"></div>
        <div class="box18"></div>
        <div class="box19"></div>
        <div class="box20"></div>
    </div>
</body>

</html>
