<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transforms</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 10px;
        }

        :root {

            --vh: 50px;
        }

        div.all {

            height: var(--vh);
            width: var(--vh);
            background-color: floralwhite;
            border: 2px solid green;
            margin: 4px;
            flex-direction: column;


        }

        div.container {
            display: flex;
            flex-wrap: wrap;
            column-gap: 100px;
            background-color: aliceblue;
            height: 100vh;
            width: 100vw;
            border: 2px solid black;

        }

        div.box1:hover {
            transform: rotate(45deg);
            background-color: antiquewhite;
        }

        div.box2:hover {
            transform: rotate(0.75turn);
        }


        div.box3:hover {
            transform: rotateX(45deg);
            box-shadow: 10px 10px 3px 5px red;

        }




        div.box4:hover {
            transform: rotateY(45deg);
        }

        div.box5:hover {
            transform: rotateZ(45deg);
        }

        div.box6:hover {
            transform: scaleX(2);
        }

        div.box7:hover {
            transform: scaleY(2);
        }

        div.box8:hover {
            transform: scaleZ(2);
        }

        div.box9:hover {
            transform: skewX(25deg);
        }

        div.box10:hover {
            transform: skewY(30deg);
        }

        div.box11:hover {
            transform: skew(10deg, 10deg);
        }

        div.box12:hover {
            transform: translateX(10px);
        }

        div.box13:hover {
            transform: translateX(10px);
        }

        div.box14:hover {
            transform: translateY(10px);
        }

        div.box15:hover {
            transform: translateZ(10px);
        }

        div.box:hover {}

        div.box:hover {}

        div.box:hover {}

        div.box:hover {}

        div.box:hover {}

        div.box:hover {}

        div.box:hover {}

        div.box:hover {}

        div.box:hover {}

        div.box:hover {}

        div.box:hover {}

        div.box:hover {}

        div.box:hover {}

        div.box:hover {}

    </style>
</head>

<body>
    <script src=""></script>
    <nav class="bpx">
        <a href="c.html">home</a>
        <a href="c1.html">page1</a>
        <a href="c2.html">page2</a>
        <a href="c3.html">page3</a>
        <a href="c4.html">page4</a>
        <a href="c5.html">page5</a>
        <a href="c6.html">page6</a>
        <a href="c7.html">page7</a>
        <a href="c8.html">page8</a>
        <a href="c9.html">page9</a>
        <a href="c10.html">page10</a>
        <a href="c11.html">page11</a>
        <a href="c12.html">page12</a>
        <a href="c13.html">page13</a>
        <a href="c14.html">page14</a>
        <a href="c15.html">page15</a>
        <a href="c16.html">page16</a>
        <a href="c17.html">page17</a>
        <a href="c18.html">page18</a>
        <a href="c19.html">page19</a>
        <a href="c20.html">page20</a>
        <a href="c21.html">page21</a>
        <a href="c22.html">page22</a>
        <a href="c23.html">page23</a>
        <a href="c24.html">page24</a>
        <a href="c25.html">page25</a>
        <a href="c26.html">page26</a>
    </nav>

    <div class="container">
        <h1>transforms property</h1><br>
        <div class="all box1">
            box
        </div>
        <div class="all box2">
            box
        </div>
        <div class="all box3">
            box
        </div>
        <div class="all box4">
            box
        </div>
        <div class="all box5">
            box
        </div>
        <div class="all box6">
            box
        </div>
        <div class="all box7">
            box
        </div>
        <div class="all box8">
            box
        </div>
        <div class="all box9">
            box
        </div>
        <div class="all box10">
            box
        </div>
        <div class="all box11">
            box
        </div>
        <div class="all box12">
            box
        </div>
        <div class="all box13">
            box
        </div>
        <div class="all box14">
            box
        </div>
        <div class="all box15">
            box
        </div>
        <div class="all box16">
            box
        </div>
        <div class="all box17">
            box
        </div>
        <div class="all box18">
            box
        </div>
        <div class="all box19">
            box
        </div>
        <div class="all box20">
            box
        </div>
        <div class="all box">
            box
        </div>
        <div class="all box">
            box
        </div>
        <div class="all box">
            box
        </div>
        <div class="all box">
            box
        </div>
        <div class="all box">
            box
        </div>
        <div class="all box">
            box
        </div>
        <div class="all box">
            box
        </div>
        <div class="all box">
            box
        </div>
        <div class="all box">
            box
        </div>
        <div class="all box">
            box
        </div>
        <div class="all box">
            box
        </div>
        <div class="all box">
            box
        </div>
    </div>

</body>

</html>
