<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition mean one side to another side with smoothness</title>
    <link rel="stylesheet" href="">
    <style>
        div.contain {
            height: 100vh;
            width: 100vw;
            background-color: aliceblue;
            border: 2px solid black;
        }

        button {
            font-size: 1.4rem;
            padding: 10px 20px;
            border: 2px solid black;
            border-radius: 10px;
            outline: none;
        }

        .target {
            transition-property: background-color;
            transition-duration: 1s;
            background-color: #ccc;
        }

        .target:hover,
        .target:focus {
            background-color: #423563;
        }

        div.car {
            height: 50px;
            width: 50px;
            background-color: #74d74a34;
            border: 2px solid red;
            padding: 10px;
            margin: 5px;
            text-align: center;
            font-size: small;
            overflow: hidden;
            transition-property: transform width;
            transition-duration: 4s;
            transition-timing-function: cubic-bezier(0.33, 0.49, 0.89, -0.14);
        }

        div.car:hover {

            width: 200px;
            transform: scale(2);
        }

        .her {
            height: 50px;
            width: 50px;
            background-color: #e65c25;
            border: 2px solid black;
            transition: height 2s, width 2s;
        }

        div.her:hover {
            width: 200px;
            height: 200px;
        }

        .him {
            height: 40px;
            width: 40px;
            background-color: #64b53a45;
            border: solid 3px black;
            overflow: hidden;
            margin: 5px;
            transition: all 3s ease-in;
        }

        .him:hover {
            transform: scale(2) translatex(100px);
        }

        div.animations {
            display: flex;
            animation-play-state: running;
            position: relative;
            animation-name: hello;
            animation-delay: 2s;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-direction: alternate;
        }

        div.animations:hover {
            animation-play-state: paused;
        }

        @keyframes hello {
            0% {
                background-color: yellow;
                left: 0px;
            }

            50% {
                background-color: dodgerblue;
            }

            100% {
                background-color: red;
                left: 200px;
            }
        }

        div.transitions {
            transition-property: all transform;
            transition-delay: 2s;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;

        }

        div.transitions:hover {
            transform: translateX(200px);

        }

    </style>
</head>

<body>
    <script src=""></script>
    <nav class="bpx">
        <a href="c.html">home</a>
        <a href="c1.html">page1</a>
        <a href="c2.html">page2</a>
        <a href="c3.html">page3</a>
        <a href="c4.html">page4</a>
        <a href="c5.html">page5</a>
        <a href="c6.html">page6</a>
        <a href="c7.html">page7</a>
        <a href="c8.html">page8</a>
        <a href="c9.html">page9</a>
        <a href="c10.html">page10</a>
        <a href="c11.html">page11</a>
        <a href="c12.html">page12</a>
        <a href="c13.html">page13</a>
        <a href="c14.html">page14</a>
        <a href="c15.html">page15</a>
        <a href="c16.html">page16</a>
        <a href="c17.html">page17</a>
        <a href="c18.html">page18</a>
        <a href="c19.html">page19</a>
        <a href="c20.html">page20</a>
        <a href="c21.html">page21</a>
        <a href="c22.html">page22</a>
        <a href="c23.html">page23</a>
        <a href="c24.html">page24</a>
        <a href="c25.html">page25</a>
        <a href="c26.html">page26</a>
    </nav>

    <div class="contain">
        <button class="target">
            Focus me!</button>
        <div class="car">something</div>
        <div class="her">never</div>
        <div class="him">falling</div>
        <div>
            <h2 style="text-transform: uppercase ;background-color: aqua;"> NOW animation vs transition</h2>
            <ul>
                <li id="ani">animation</li>
                <li id="tra">transition</li>
            </ul>
            <div style="background-color: forestgreen; height: 50px; width: 70px;border: solid black 3px;margin: 5px;" class="animations">animation</div>
            <div style="background-color: forestgreen; height: 50px; width: 70px; margin: 5px; border: 2px solid black; " class="transitions">transition</div>
        </div>
    </div>
</body>

</html>
