<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        * {

            margin: -6px;

            padding: 16px;

        }

        .mp {
            background-image: url("bg1.png");
            font-family: sans-serif;
            border-style: dashed #ff346799 2px;
        }

        h1 {
            text-transform: uppercase;
            color: hsla(242, 63%, 50%, 100%);
        }

        p.firstcl {
            font-family: Gill Sans MT Condensed;
            color: red;
        }

        p.secondcl {
            font-weight: bolder;
            color: #53ff3599;
        }

        p.thirdcl {
            color: rgb(255, 23, 255);
            font-style: italic;
        }

        p.fourthcl {
            font-size: 30px;
            color: hsla(65, 66%, 53%, 66%);
        }

        p.fifthcl {
            color: burlywood;
            line-height: 45px;
        }

        p.sixcl {
            border-style: dashed solid orange 3px;
            box-sizing: border-box;
            padding: 10px;
            margin: 0px;
            /*            background-image: url("bg2.png");*/
        }

    </style>
    <link rel="stylesheet" href="">
</head>

<body>
    <header style="color: black;font-family: fantasy">
        <nav class="bpx">
            <a href="c.html">home</a>
            <a href="c1.html">page1</a>
            <a href="c2.html">page2</a>
            <a href="c3.html">page3</a>
            <a href="c4.html">page4</a>
            <a href="c5.html">page5</a>
            <a href="c6.html">page6</a>
            <a href="c7.html">page7</a>
            <a href="c8.html">page8</a>
            <a href="c9.html">page9</a>
            <a href="c10.html">page10</a>
            <a href="c11.html">page11</a>
            <a href="c12.html">page12</a>
            <a href="c13.html">page13</a>
        </nav>
    </header>
    <script src=""></script>
    <div class="mp">
        <h1>colour and fonts</h1>
        <p class="firstcl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsum, cupiditate odit eius neque culpa rem tempora molestiae voluptas, assumenda placeat distinctio alias nulla voluptatibus atque illo ea voluptatem soluta deleniti, suscipit animi excepturi harum repellat blanditiis sequi. Ab quia iste explicabo enim provident quo qui molestiae est non, repudiandae voluptate dolores amet.</p>
        <p class="secondcl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsum, cupiditate odit eius neque culpa rem tempora molestiae voluptas, assumenda placeat distinctio alias nulla voluptatibus atque illo ea voluptatem soluta deleniti, suscipit animi excepturi harum repellat blanditiis sequi. Ab quia iste explicabo enim provident quo qui molestiae est non, repudiandae voluptate dolores amet.</p>
        <p class="thirdcl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsum, cupiditate odit eius neque culpa rem tempora molestiae voluptas, assumenda placeat distinctio alias nulla voluptatibus atque illo ea voluptatem soluta deleniti, suscipit animi excepturi harum repellat blanditiis sequi. Ab quia iste explicabo enim provident quo qui molestiae est non, repudiandae voluptate dolores amet.</p>
        <p class="fourthcl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsum, cupiditate odit eius neque culpa rem tempora molestiae voluptas, assumenda placeat distinctio alias nulla voluptatibus atque illo ea voluptatem soluta deleniti, suscipit animi excepturi harum repellat blanditiis sequi. Ab quia iste explicabo enim provident quo qui molestiae est non, repudiandae voluptate dolores amet.</p>
        <p class="fifthcl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsum, cupiditate odit eius neque culpa rem tempora molestiae voluptas, assumenda placeat distinctio alias nulla voluptatibus atque illo ea voluptatem soluta deleniti, suscipit animi excepturi harum repellat blanditiis sequi. Ab quia iste explicabo enim provident quo qui molestiae est non, repudiandae voluptate dolores amet.</p>
        <p class="sixcl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsum, cupiditate odit eius neque culpa rem tempora molestiae voluptas, assumenda placeat distinctio alias nulla voluptatibus atque illo ea voluptatem soluta deleniti, suscipit animi excepturi harum repellat blanditiis sequi. Ab quia iste explicabo enim provident quo qui molestiae est non, repudiandae voluptate dolores amet.</p>
        <p class="sevencl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsum, cupiditate odit eius neque culpa rem tempora molestiae voluptas, assumenda placeat distinctio alias nulla voluptatibus atque illo ea voluptatem soluta deleniti, suscipit animi excepturi harum repellat blanditiis sequi. Ab quia iste explicabo enim provident quo qui molestiae est non, repudiandae voluptate dolores amet.</p>
        <p class="eightcl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsum, cupiditate odit eius neque culpa rem tempora molestiae voluptas, assumenda placeat distinctio alias nulla voluptatibus atque illo ea voluptatem soluta deleniti, suscipit animi excepturi harum repellat blanditiis sequi. Ab quia iste explicabo enim provident quo qui molestiae est non, repudiandae voluptate dolores amet.</p>
        <p class="ninecl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsum, cupiditate odit eius neque culpa rem tempora molestiae voluptas, assumenda placeat distinctio alias nulla voluptatibus atque illo ea voluptatem soluta deleniti, suscipit animi excepturi harum repellat blanditiis sequi. Ab quia iste explicabo enim provident quo qui molestiae est non, repudiandae voluptate dolores amet.</p>
        <p class="tencl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsum, cupiditate odit eius neque culpa rem tempora molestiae voluptas, assumenda placeat distinctio alias nulla voluptatibus atque illo ea voluptatem soluta deleniti, suscipit animi excepturi harum repellat blanditiis sequi. Ab quia iste explicabo enim provident quo qui molestiae est non, repudiandae voluptate dolores amet.</p>
    </div>
</body>

</html>
