<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        nav.navigation>ul {
            display: flex;
            position: relative;
            list-style: none;
            margin-left: 0px;
            padding-left: 0px;
            border: 2px solid black;
            list-style-position: inside;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            font-family: arial, ;
            width: 200px;
            height: 28px;
            background-color: aqua;
            overflow: hidden;
            animation-name: navi;
            animation-duration: 3s;
            animation-play-state: paused;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;



        }

        nav.navigation>ul:hover {

            animation-play-state: running;
        }

        @keyframes navi {
            0% {
                width: 200px;
                height: 28px;
            }

            100% {
                height: 195px;
                width: ;
            }
        }

    </style>
</head>

<body>
    <nav class="navigation">
        <ul>
            <li><a href="c.html">home</a></li>
            <li><a href="c1.html">page1</a></li>
            <li><a href="c2.html">page2</a></li>
            <li><a href="c3.html">page3</a></li>
            <li><a href="c4.html">page4</a></li>
            <li><a href="c5.html">page5</a></li>
            <li><a href="c6.html">page6</a></li>
            <li><a href="c7.html">page7</a></li>
            <li><a href="c8.html">page8</a></li>
            <li><a href="c9.html">page9</a></li>
            <li><a href="c10.html">page10</a></li>
            <li><a href="c11.html">page11</a></li>
            <li><a href="c12.html">page12</a></li>
            <li><a href="c13.html">page13</a></li>
            <li><a href="c14.html">page14</a></li>
            <li><a href="c15.html">page15</a></li>
            <li><a href="c16.html">page16</a></li>
            <li><a href="c17.html">page17</a></li>
            <li><a href="c18.html">page17</a></li>
            <li><a href="c19.html">page18</a></li>
            <li><a href="c20.html">page19</a></li>
            <li><a href="c21.html">page20</a></li>
            <li><a href="c22.html">page21</a></li>
            <li><a href="c.html">page22</a></li>
            <li><a href="c23.html">page23</a></li>
            <li><a href="c24.html">page24</a></li>
            <li><a href="c25.html">page25</a></li>
            <li><a href="c26.html">page26</a></li>
        </ul>
    </nav>
    <script src=""></script>
    
    
</body>

</html>
