<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid and css</title>
    <style>
        div.container {
            display: grid;
            grid-template-columns:[pehla] 100px [dusra] 100px;
            grid-template-rows:[pehline] 100px [dusline] 100px [tisline] 100px 100px;
            height: 700px;
            /* width: 700px; */
            background-color: #920c0c;
        }

        .item {

            border: 2px solid rgb(0, 89, 141);
            /* width: 50px; */
            /* height: 50px; */
            background-color: rgb(219, 196, 161);
        }

        .item2 {
transform: rotate(0.75turn);
         grid-row:1/2;
         grid-column: 1/2;
            background-color: rebeccapurple;
            opacity: 50%;
        }

        .item1 {
            background-color: green;
            /* grid-row: 2/3;
            grid-column: 2/3; */

        }
        
        .item3 {
transform: rotate(0.75turn);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2 ">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    
    <div style="height:60px; width:60px; background-color: rgb(42, 172, 30); "class="item3">toh kaise hai aap log</div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">