<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid part 1</title>
    <style>
        .contain{
            background-color: lightblue;
            border: 1px solid green;
            width: 80vw;
            height: 80vh;
            display: grid;
            grid-template-columns: [first]70px [second] 70px [third];
            grid-template-rows: 50px 50px;
        }
        .item{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: aqua;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            width: 10px;
            height: 10px;
        }

    </style>
</head>
<body>
    

    <div class="contain">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>