<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird part2</title>
    <style>
        .contain {
            height: 100vh;
            width: 100vw;
            background-color: #93ceff;
            display: grid;
            grid-template-areas: "nav nav nav"
                "side article article"
                "section section section"
                "footer footer footer3 ";
            padding: 20px;
        }

        .item {
            background-color: rgba(0, 69, 158, 0.692);
            /* height: 20px;
            width: 20px; */
            margin: 4px;
            padding: 30px 0px;
            text-align: center;
            border: 1px solid rgb(3, 2, 2);
        }

        .item1 {
            grid-area: nav;
            background-color: red;
        }

        .item2 {
            grid-area: side;
            background-color: red;
            /* transform: translate(100px); */
        }

        .item3 {

            grid-area: article;
            background-color: red;
            /* transform: translate(200px); */
        }

        .item7 {

            grid-area: section;
            background-color: yellow;
        }

        .item8 {
            margin: 15px;
            grid-area: section;
            background-color: rgb(255, 255, 141);
        }

        .item9 {
            margin: 25px;
            grid-area: section;
            background-color: rgb(189, 189, 0);
        }

        .item4 {
            grid-area: footer;
            background-color: purple;

        }

        .item5 {
            grid-area: footer3;
            background-color: purple;
        }

    </style>

</head>

<body>

    <div class="contain">
        <div class="item item1">1 nav nav nav</div>
        <div class="item item2 ">2 side</div>
        <div class="item item3 ">3 article article</div>
        <div class="item item4 ">4</div>
        <div class="item item5 ">5</div>
        <div class="item item6 ">6</div>
        <div class="item item7 ">7</div>
        <div class="item item8 ">8</div>
        <div class="item item9 ">9</div>

    </div>
</body>

</html>