<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid part3</title>
    <style>
        .contain {
            display: grid;
            row-gap: 30px;
            column-gap: 10px;
            /* justify-content: center; */
            /* align-items: center; */
            /* mixture of justify and align is place-content: ; */
            place-content:center;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: repeat(2,1fr); */
            grid-template-columns: repeat(2,minmax(100px,1fr));
            height: 100vh;
            width: 100vw;
            background-color: rgb(255, 196, 0);
        }

        .item {
            /* height: 40px;
            width: 40px; */
            border: 4px solid rgb(233, 233, 0);
            background-color: yellow;

            text-align: center;

        }
    </style>
</head>

<body>

    <div class="contain">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>