<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background property</title>
    <style type="text/css">
        p.bank {
            font-weight: 300;
            font-style: italic;
            text-decoration: underline;
            color: darkblue;
            border: dashed red;


        }

        body {
            background-attachment: fixed;
            background-size: cover;

            background-image: url(bg3.png);
        }

        div.ma {}

        p.hee {
            background-size: cover;
            margin: 40px;
            border: dotted green 10px;
            padding: 30px;
            /*            box-sizing: border-box;*/
            background-image: url(bg2.png);
        }


        p#first {
            background-image: url(bg4.png);
            background-attachment: scroll;
            background-size: 200px;
            background-repeat: repeat-x;
        }

        p#second {
            background-attachment: fixed;
            background-size: 554px;
        }

    </style>
    <link rel="stylesheet" href="">
</head>

<body>
    <header style="color: black;font-family: fantasy">
        <nav class="bpx">
            <a href="c.html">home</a>
            <a href="c1.html">page1</a>
            <a href="c2.html">page2</a>
            <a href="c3.html">page3</a>
            <a href="c4.html">page4</a>
            <a href="c5.html">page5</a>
            <a href="c6.html">page6</a>
            <a href="c7.html">page7</a>
            <a href="c8.html">page8</a>
            <a href="c9.html">page9</a>
            <a href="c10.html">page10</a>
            <a href="c11.html">page11</a>
            <a href="c12.html">page12</a>
            <a href="c13.html">page13</a>
        </nav>
    </header>
    <script src=""></script>
    <div class="ma">

        <p class="bank" id="first">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nobis veritatis, cum ut omnis, laudantium ab, ipsum modi consequuntur vero nulla quis laborum a magni amet est porro nihil? Veniam in amet repudiandae sunt magni veritatis porro facere doloribus tenetur, debitis beatae incidunt voluptas quis quae consectetur quaerat impedit culpa nostrum repellat nam, voluptatum earum soluta ullam. Commodi ducimus neque numquam totam, fugiat facilis quibusdam rerum possimus debitis sunt soluta impedit odio quidem harum, dignissimos repudiandae voluptate animi officiis voluptatum atque dolorum sint dolore. Assumenda molestias quam quibusdam blanditiis.. Distinctio tenetur quo rerum similique architecto rem, ad dolorem saepe est aliquam incidunt itaque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsum cupiditate magni voluptate excepturi vero tenetur veritatis, natus, provident soluta voluptatibus eveniet facilis optio tempore maxime voluptates quasi dolores cumque. Saepe sunt unde earum iusto adipisci quis reiciendis nam nesciunt quia tempore animi ab autem vero repellat vel quasi, recusandae distinctio hic voluptate. Vel consequuntur consectetur nobis saepe odit omnis aliquam earum, eveniet. Quibusdam beatae omnis at quia enim, consequatur necessitatibus labore, doloribus non ab! natus, non et esse debitis atque ratione dolor vitae maxime impedit harum eveniet! Ducimus magni fugiat modi ipsa architecto! Repellat magnam modi vitae eius itaque laborum, ab quaerat, sunt accusantium, ad illo et voluptate.
        </p>
        <aside>
            <p class="hee" id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur qui praesentium nostrum reprehenderit sit vero veritatis accusamus nemo obcaecati nihil, est neque assumenda quos quia, sunt animi eveniet saepe temporibus autem! Deserunt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur in ipsa debitis obcaecati consequatur dolorem, quidem dolor illum sequi vitae totam a neque quae illo at alias? Optio illo, nemo veniam rem, ea minus autem, impedit illum, quas cupiditate repellendus provident amet? Saepe ipsum provident exercitationem adipisci, cupiditate, a aspernatur molestiae. Vitae ea, distinctio fugiat tempore placeat nisi minus cum eos voluptate ducimus, dignissimos similique odio. Nam cupiditate earum reprehenderit ducimus eveniet. Impedit perspiciatis, assumenda sed accusamus corrupti. Atque tempore, molestiae suscipit reprehenderit corporis quod nesciunt nihil debitis culpa, eum nemo eius. Eveniet ullam doloribus, mollitia rerum fuga corporis. sint distinctio illum itaque nisi aliquid necessitatibus ullam vitae similique. Ipsam tenetur, dolore id sapiente asperiores saepe quod accusantium pariatur ab voluptas incidunt, officiis tempora beatae, provident recusandae! Iusto atque minus culpa debitis, itaque architecto quam, cumque quisquam veritatis ipsa tenetur consequatur inventore.</p>
            <p>sandae incidunt consectetur nesciunt! Reprehenderit illum saepe quod fugiat eveniet alias dolores reiciendis, blanditiis commodi perspes fugit alias hic exercitationem voluptates optio sed, doloribus obcaecati, quas laboriosam dignissimos facilis fugiat. Reprehenderit quisquam rem nulla quod id quam eveniet ullam minima odio repellat cumque a nesciunt soluta omnis, neque amet fugiat enim blanditiis animi, accusantium consequatur perferendis harum velit. Molestias ad earum atque omnis quae dicta optio magnam nemo autem sapiente quo labore deleniti aperiam beatae expedita, architecto ex voluptatibus ea unde, a, amet harum suscipit qui? Id quo temporibus itaque at amet dolorem vero explicabo earum expedita inventore ratione quas beatae, soluta dolor esse officia commodi quisquam consequuntur aspernatur autem, nisi ut. Non excepturi magnam incidunt voluptatem, facere laborum, voluptatibus sit quisquam culpa hic rerum nemo reprehenderit esse distinctio obcaecati aut veniam natus. Quasi id reprehenderit laboriosam sit molestias commodi hic, voluptates cupiditate recusandae. Fugit quod ipsam vel soluta, magnam quis. Corporis maiores quaerat cumque veritatis natus fugiat nemo facere consectetur vel sed nisi nostrum maxime, qui voluptatum?</p>
        </aside>
    </div>
</body>

</html>
