<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diamention and units</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        div.parents {
            height: 200px;
            width: 200px;
            border: solid purple 2px;
            background-color: forestgreen;
        }

        div.child {
            height: 25%;
            width: 50%;
            border: solid orange 2px;
            background-color: dodgerblue;
        }

        div.parent2 {
            /*            view point with percentage*/
            height: 100vh;
            width: 100vw;
            background-color: firebrick;

        }

        div.child2 {
            background-color: yellow;
            height: 50vh;
            width: 50vw;
        }

        div.parent3 {
            background-color: rebeccapurple;
            width: 100%;
            height: 100%;
            font-size: 10px;


        }

        div.child3 {
            background-color: blue;
            /*            color: rgba(43, 63, 53, 100%);*/
            color: hsla(34, 30%, 63%, 100%);
            text-decoration: double green underline;
            font-size: 2em;
            height: 2em;

        }

    </style>
</head>

<body>
    <div>
        <header style="color: black;font-family: fantasy">
            <nav class="bpx">
                <a href="c.html">home</a>
                <a href="c1.html">page1</a>
                <a href="c2.html">page2</a>
                <a href="c3.html">page3</a>
                <a href="c4.html">page4</a>
                <a href="c5.html">page5</a>
                <a href="c6.html">page6</a>
                <a href="c7.html">page7</a>
                <a href="c8.html">page8</a>
                <a href="c9.html">page9</a>
                <a href="c10.html">page10</a>
                <a href="c11.html">page11</a>
                <a href="c12.html">page12</a>
                <a href="c13.html">page13</a>
            </nav>
        </header>
    </div>
    <script src=""></script>

    <div class="parents">
        <div class="child">CHILD</div>
    </div>
    <div class="parent2">
        <div class="child2">Child2</div>
    </div>
    <div class="parent3">
        chal chl tu me apni chal luga me abhi raho me sirf tera naam tuze pasand hai khhamoshiya .tere kharir tera me ro lunga
        <div class="child3">Child3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni cumque nesciunt maiores. Illum consequuntur corporis neque at sapiente ipsam cum sunt officia. Doloremque, tempore.</div>
    </div>
</body>

</html>
