<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 6 with some help</title>
    <style>
        .icon>img {
            height: 40px;
            width: 40px;
        }
*{
    margin: 0px;
    padding: 0px;
}
        nav {
            box-shadow:2px 2px 10px grey;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .right>ul {
            display: flex;
            gap: 34px;
        }

        .right>ul>li {
            display: flex;
            align-items: center;
            list-style: none;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="icon"><img src="/web/media/images (2).jpeg" alt=""></div>
            <div class="right">
                <ul>
                    <li><span>Resource</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            viewBox="0 0 24 24" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg> </li>
                    <li><span>Pricing</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            viewBox="0 0 24 24" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg> </li>
                    <li><span>Products</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            viewBox="0 0 24 24" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg> </li>
                    <li><span>About Us</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            viewBox="0 0 24 24" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg> </li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>